EXPO_PUBLIC_FIRESTORE_API_KEY = "AIzaSyCfei2u8lP_bkbbcVjNUDXTA5H765sasts"
EXPO_PUBLIC_AUTH_DOMAIN = "cross-mobile-app.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID = "cross-mobile-app"
EXPO_PUBLIC_STORAGE_BUCKET = "cross-mobile-app.appspot.com"
EXPO_PUBLIC_MSG_SENDER_ID = "24885664838",
EXPO_PUBLIC_APP_ID = "1:24885664838:web:5a0709b5a1daba685efe47"